<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
}

.chess-container{
  display: grid;
  background-color: orange;
  padding: 20px;
  grid-gap: 20px;
  grid-template-areas:
  "a b"
}

.ch-left{
    display: grid;
    background-color: blue;
    padding: 20px;
    grid-gap: 20px;
    grid-template-areas:
    "d d d c c";
    justify-content: space-between;
}

.ch-right{
  display: grid;
  background-color: blue;
  padding: 20px;
  grid-gap: 20px;
  grid-template-areas:
  "d d c c c";
  justify-content: space-between;
}

.img-3{grid-area: c;
background-color: white;}
.img-4{grid-area: d;
background-color: white;}

.img-1{grid-area: a;}
.img-2{grid-area: b;}

.ch-right{
  grid-template-columns: auto 300px;
}
.ch-left{
    grid-template-columns: 500px auto;
}
.ch-left > image{
  float: right;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #668;
  padding: 100px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

</style>
